# 500px_browse_photos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a500pxchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a500pxchallenge/api/: PhotosApi.kt
app/src/main/java/com/example/a500pxchallenge/config/: ApiConfig.kt
app/src/main/java/com/example/a500pxchallenge/model/: Image.kt  Photo.kt  PhotosResponse.kt  User.kt
app/src/main/java/com/example/a500pxchallenge/repository/: PhotosRepository.kt
app/src/main/java/com/example/a500pxchallenge/view/: MainActivity.kt
app/src/main/java/com/example/a500pxchallenge/viewmodel/: PhotosViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a500pxchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/a500pxchallenge/repository/: PhotosRepositoryTest.kt
app/src/test/java/com/example/a500pxchallenge/testutil/: SimulateApiResult.kt
gradle/wrapper/: gradle-wrapper.properties
